-- MySQL dump 10.13  Distrib 5.7.18, for osx10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: clinicaBalsamica
-- ------------------------------------------------------
-- Server version	5.6.35
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO,POSTGRESQL' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table "areas"
--

DROP TABLE IF EXISTS "areas";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "areas" (
  "id" int(11) NOT NULL,
  "name" varchar(511) NOT NULL,
  "areaImage" varchar(255) DEFAULT NULL,
  "phoneNumber" varchar(12) DEFAULT NULL,
  "responsable" int(11) DEFAULT NULL,
  "description" text,
  PRIMARY KEY ("id"),
  KEY "areas_doctors_id_fk" ("responsable"),
  CONSTRAINT "areas_doctors_id_fk" FOREIGN KEY ("responsable") REFERENCES "doctors" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "areas"
--

LOCK TABLES "areas" WRITE;
/*!40000 ALTER TABLE "areas" DISABLE KEYS */;
/*!40000 ALTER TABLE "areas" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "doctors"
--

DROP TABLE IF EXISTS "doctors";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "doctors" (
  "id" int(11) NOT NULL,
  "firstName" varchar(127) NOT NULL,
  "surname" varchar(127) NOT NULL,
  "email" varchar(511) NOT NULL,
  "phoneNumber" varchar(12) DEFAULT NULL,
  "officeNumber" int(11) DEFAULT NULL,
  "description" text,
  "doctorImage" varchar(255) DEFAULT NULL,
  "coverImage" varchar(255) DEFAULT NULL,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "doctors"
--

LOCK TABLES "doctors" WRITE;
/*!40000 ALTER TABLE "doctors" DISABLE KEYS */;
/*!40000 ALTER TABLE "doctors" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "doctors_areas"
--

DROP TABLE IF EXISTS "doctors_areas";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "doctors_areas" (
  "doctorID" int(11) DEFAULT NULL,
  "areaID" int(11) DEFAULT NULL,
  UNIQUE KEY "doctors_areas_doctorID_areaID_uindex" ("doctorID","areaID"),
  KEY "doctors_areas_areas_id_fk" ("areaID"),
  CONSTRAINT "doctors_areas_areas_id_fk" FOREIGN KEY ("areaID") REFERENCES "areas" ("id"),
  CONSTRAINT "doctors_areas_doctors_id_fk" FOREIGN KEY ("doctorID") REFERENCES "doctors" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "doctors_areas"
--

LOCK TABLES "doctors_areas" WRITE;
/*!40000 ALTER TABLE "doctors_areas" DISABLE KEYS */;
/*!40000 ALTER TABLE "doctors_areas" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "doctors_services"
--

DROP TABLE IF EXISTS "doctors_services";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "doctors_services" (
  "doctorID" int(11) DEFAULT NULL,
  "serviceID" int(11) DEFAULT NULL,
  UNIQUE KEY "doctors_services_doctorID_serviceID_uindex" ("doctorID","serviceID"),
  KEY "doctors_services_services_id_fk" ("serviceID"),
  CONSTRAINT "doctors_services_doctors_id_fk" FOREIGN KEY ("doctorID") REFERENCES "doctors" ("id"),
  CONSTRAINT "doctors_services_services_id_fk" FOREIGN KEY ("serviceID") REFERENCES "services" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "doctors_services"
--

LOCK TABLES "doctors_services" WRITE;
/*!40000 ALTER TABLE "doctors_services" DISABLE KEYS */;
/*!40000 ALTER TABLE "doctors_services" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "locations"
--

DROP TABLE IF EXISTS "locations";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "locations" (
  "id" int(11) NOT NULL,
  "address" varchar(511) DEFAULT NULL,
  "phoneNumber" varchar(12) DEFAULT NULL,
  "description" text,
  PRIMARY KEY ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "locations"
--

LOCK TABLES "locations" WRITE;
/*!40000 ALTER TABLE "locations" DISABLE KEYS */;
/*!40000 ALTER TABLE "locations" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "locations_services"
--

DROP TABLE IF EXISTS "locations_services";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "locations_services" (
  "locationID" int(11) NOT NULL DEFAULT '0',
  "serviceID" int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY ("locationID","serviceID"),
  KEY "locations_services_services_id_fk" ("serviceID"),
  CONSTRAINT "locations_services_locations_id_fk" FOREIGN KEY ("locationID") REFERENCES "locations" ("id"),
  CONSTRAINT "locations_services_services_id_fk" FOREIGN KEY ("serviceID") REFERENCES "services" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "locations_services"
--

LOCK TABLES "locations_services" WRITE;
/*!40000 ALTER TABLE "locations_services" DISABLE KEYS */;
/*!40000 ALTER TABLE "locations_services" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "schedule"
--

DROP TABLE IF EXISTS "schedule";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "schedule" (
  "id" int(11) NOT NULL,
  "areaID" int(11) DEFAULT NULL,
  "weekDay" tinyint(4) DEFAULT NULL,
  "startTime" time DEFAULT NULL,
  "endTime" time DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "schedule_areas_id_fk" ("areaID"),
  CONSTRAINT "schedule_areas_id_fk" FOREIGN KEY ("areaID") REFERENCES "areas" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "schedule"
--

LOCK TABLES "schedule" WRITE;
/*!40000 ALTER TABLE "schedule" DISABLE KEYS */;
/*!40000 ALTER TABLE "schedule" ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table "services"
--

DROP TABLE IF EXISTS "services";
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE "services" (
  "id" int(11) NOT NULL,
  "areaID" int(11) DEFAULT NULL,
  "name" varchar(511) DEFAULT NULL,
  "description" text,
  "responsable" int(11) DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "services_areas_id_fk" ("areaID"),
  KEY "services_doctors_id_fk" ("responsable"),
  CONSTRAINT "services_areas_id_fk" FOREIGN KEY ("areaID") REFERENCES "areas" ("id"),
  CONSTRAINT "services_doctors_id_fk" FOREIGN KEY ("responsable") REFERENCES "doctors" ("id")
);
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table "services"
--

LOCK TABLES "services" WRITE;
/*!40000 ALTER TABLE "services" DISABLE KEYS */;
/*!40000 ALTER TABLE "services" ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-29 17:16:44
